<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Informatics</title>
    <link rel="shortcut icon" href="der/assets/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <style>
        #background {
            position: fixed;
            z-index: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #54f7f4;
            background: -moz-linear-gradient(top, #54f7f4 1%, #383fa5 48%, #c953f4 100%); /* FF3.6-15 *!*/
            background: -webkit-linear-gradient(top, #54f7f4 1%,#383fa5 48%,#c953f4 100%); /* Chrome10-25,Safari5.1-6 *!*/
            background: linear-gradient(to bottom, #54f7f4 1%,#383fa5 48%,#c953f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#54f7f4', endColorstr='#c953f4',GradientType=0 ); /* IE6-9 *!*/

            /*background: #000000; !* Old browsers *!*/
            /*background: -moz-linear-gradient(top, #000000 1%, #60ffff 48%, #f2b315 100%); !* FF3.6-15 *!*/
            /*background: -webkit-linear-gradient(top, #000000 1%,#60ffff 48%,#f2b315 100%); !* Chrome10-25,Safari5.1-6 *!*/
            /*background: linear-gradient(to bottom, #000000 1%,#60ffff 48%,#f2b315 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
            /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#f2b315',GradientType=0 ); !* IE6-9 *!*/

            /*background: #000000; !* Old browsers *!*/
            /*background: -moz-linear-gradient(top, #000000 1%, #18848e 48%, #000000 100%); !* FF3.6-15 *!*/
            /*background: -webkit-linear-gradient(top, #000000 1%,#18848e 48%,#000000 100%); !* Chrome10-25,Safari5.1-6 *!*/
            /*background: linear-gradient(to bottom, #000000 1%,#18848e 48%,#000000 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
            /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 ); !* IE6-9 *!*/

            /*background: #071f4f; !* Old browsers *!*/
            /*background: -moz-linear-gradient(top, #071f4f 1%, #fa70ff 48%, #01071e 100%); !* FF3.6-15 *!*/
            /*background: -webkit-linear-gradient(top, #071f4f 1%, #fa70ff 48%, #01071e 100%); !* Chrome10-25,Safari5.1-6 *!*/
            /*background: linear-gradient(to bottom, #071f4f 1%, #fa70ff 48%, #01071e 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
            /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#071f4f', endColorstr='#01071e', GradientType=0); !* IE6-9 *!*/
        }
    </style>
</head>
<body>
<div id="app">
</div>
<script src="dist/build.js"></script>
</body>
</html>
